@import (css) '../../bower_components/Materialize/dist/css/materialize.min.css';
body {
  font-family: 'Sumana', serif;
}
h1 {
  color: #000;
  text-shadow: 2px 2px 2px #000;
  letter-spacing: .25em;
}
.checked {
  color: #000;
  text-decoration: line-through;
}
.note {
  color: #fff;
  background-color: #A8D602;
  border: 3px solid #034459;
  display: block;
  width: 300px;
  height: 300px;
  font-size: 26px;
}
p {
  font-size: 22 px;
}
.remove-note {
  color: #fff;
  background-color: #A8D602;
  border: 1px solid #034459;
  border-radius: 100%;

}
.corkboard {
  height: 900px;
  color: #fff;
  text-shadow: 2px 2px 1px #000;
  border: 5px solid brown;
  background: url(../images/corkboard.jpg) no-repeat center;
  background-size: cover;
}